<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Test WikiModel in Javascript</title>
    <script type="text/javascript" language="javascript" src="./org.xwiki.rendering.wikimodel/org.xwiki.rendering.wikimodel.nocache.js"></script>
    <style type="text/css">
      /** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-TextArea {
  width: 300px;
  height: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

#content {
  float: right;
  width: 300px;
  height: 400px;
}

    </style>

  </head>
  <body>
   <div id="content"></div>
  </body>
</html>

