<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.rendering</groupId>
    <artifactId>xwiki-rendering</artifactId>
    <version>15.8-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-rendering-wikimodel</artifactId>
  <name>XWiki Rendering - WikiModel</name>
  <packaging>war</packaging>
  <description>XWiki Rendering - WikiModel</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.47</xwiki.jacoco.instructionRatio>
    <!-- Skip checkstyle checks for now since aligning WikiModel code base to the XWiki coding style is going to take
         some time and this module is temporary anyway. -->
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
    <!-- TODO: Remove once the tests have been fixed to not output anything to the console! -->
    <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
    <xwiki.enforcer.skip>true</xwiki.enforcer.skip>
    <skipTests>true</skipTests>
  </properties>
  <dependencies>
    <!-- For parsing the CSS from the style attribute. -->
    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>org.gwtproject</groupId>
    <artifactId>gwt-user</artifactId>
  </dependency>
  <dependency>
    <groupId>org.gwtproject</groupId>
    <artifactId>gwt-dev</artifactId>
  </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt</artifactId>
        <version>2.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.javacc.plugin</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>3.0.3</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>7.0.12</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Add specific excludes for this module for license checks -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseSets>
            <licenseSet>
              <excludes>
                <!-- Unfortunately we need to copy some excludes from the top level POM since Maven or the License
                     plugin don't merge excludes apparently... -->
                <exclude>**</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.8.1</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>org.xwiki.rendering.wikimodel</moduleName>
              <logLevel>INFO</logLevel>
              <copyWebapp>true</copyWebapp>
              <hostedWebapp>${webappDirectory}</hostedWebapp>
              <generateJsInteropExports>
                true
              </generateJsInteropExports>
              <extraParam>true</extraParam>
              <extra>extras</extra>
              <optimizationLevel>9</optimizationLevel>
              <deploy>${project.build.directory}/gwtDeploy</deploy>
         </configuration>
         <executions>
            <execution>
                <goals>
                   <goal>resources</goal>
                   <goal>compile</goal>
                   <goal>test</goal>
                </goals>
            </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>
